VITE_APIKEY=AIzaSyAgqyRxFh7QCFQJ7UyWT2OLL8qcaj4RAko
VITE_AUTHDOMAIN=wealth-free-life.firebaseapp.com
VITE_PROJECTID=wealth-free-life
VITE_STORAGEBUCKET=wealth-free-life.appspot.com
VITE_MESSAGINGSENDERID=941595176660
VITE_APPID=1:941595176660:web:d33a186a70a0d1466a9541
AWS_ACCESS_KEY_ID=AKIA2NQIINIGAF2P37EN
AWS_SECRET_ACCESS_KEY=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
